acl 2.2.52-4
adobe-source-code-pro-fonts 2.030ro+1.050it-4
adwaita-icon-theme 3.26.0-1
alsa-lib 1.1.5-1
alsa-utils 1.1.4-1
archlinux-keyring 20171020-1
asciidoc 8.6.9-3
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-1
bash 4.4.012-2
biber 2.8-1
bind-tools 9.11.2-2
binutils 2.29.1-1
bison 3.0.4-3
bluez-libs 5.47-2
bubblewrap 0.2.0-1
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.34-1
ca-certificates-utils 20170307-1
cairo 1.15.8-2
cantarell-fonts 1:0.0.25-3
clang 5.0.0-1
cmake 3.9.6-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-8
coreutils 8.28-1
cracklib 2.9.6-1
cryptsetup 1.7.5-2
curl 7.56.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.2-1
dbus-glib 0.108-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.176-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
djvulibre 3.5.27-3
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
e2fsprogs 1.43.7-1
eog 3.26.2-1
evince 3.26.0+14+g2a499547-1
exempi 2.4.3+2+g65a8492-1
exo 0.11.5-1
expat 2.2.4-1
fakeroot 1.22-1
feh 2.22.2-1
ffmpeg 1:3.4-4
fftw 3.3.7-1
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 57.0-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
font-awesome 4.7.0-2
fontconfig 2.12.6+5+g665584a-1
fontsproto 2.1.3-2
freetype2 2.8.1-1
fribidi 0.19.7-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.2.0-3
gcc-libs 7.2.0-3
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
geoip 1.6.11-1
geoip-database 20171107-1
gettext 0.19.8.1-2
ghostscript 9.22-1
giblib 1.2.4-6
giflib 5.1.4-1
git 2.15.0-1
glib-networking 2.54.1-1
glib2 2.54.2-2
glibc 2.26-6
gmime 2.6.23+4+g91dcee38-1
gmp 6.1.2-1
gnome-desktop 1:3.26.2-1
gnome-keyring 1:3.27.2-1
gnupg 2.2.2-1
gnutls 3.5.16-1
gobject-introspection-runtime 1.54.1-1
gpgme 1.9.0-3
gpm 1.20.7-8
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-3
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gst-plugins-base-libs 1.12.3-1
gstreamer 1.12.3-1
gtk-update-icon-cache 3.22.26-1
gtk2 2.24.31-1
gtk3 3.22.26-1
guile 2.2.2-1
gzip 1.8-2
harfbuzz 1.7.1-1
harfbuzz-icu 1.7.1-1
hicolor-icon-theme 0.17-1
hunspell 1.6.2-1
hwids 20170715-1
i3-gaps 4.14.1-1
i3lock 2.9.1-2
iana-etc 20170824-1
icu 60.1-1
idnkit 1.0-3
ijs 0.35-1
imagemagick 6.9.9.23-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
iproute2 4.14.1-2
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
jbig2dec 0.13-1
jemalloc 1:5.0.1-3
jfsutils 1.1.15-4
js 24.2.0-4
json-c 0.12.1-1
json-glib 1.4.2-1
jsoncpp 1.8.1-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.2-1
lame 3.100-1
lcms2 2.8-2
ldns 1.7.0-3
less 487-1
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libbluray 1.0.1-1
libcap 2.25-1
libcap-ng 0.7.8-1
libconfig 1.6-2
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.6-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdmx 1.1.3-1
libdrm 2.4.88-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libev 4.24-1
libevdev 1.5.7-1
libexif 0.6.21-3
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.1-1
libglvnd 1.0.0-1
libgpg-error 1.27-1
libgudev 232-1
libgxps 0.3.0-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libinput 1.9.2-1
libjpeg-turbo 1.5.2-1
libksba 1.3.5-1
libldap 2.4.45-4
liblqr 0.4.2-1
libmm-glib 1.6.10-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.0.3-2
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.7-1
libnghttp2 1.27.0-1
libnl 3.4.0-1
libnm 1.10.0-1
libnm-glib 1.10.0-1
libnotify 0.7.7-1
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.18.0-2
libpulse 11.1-1
libraqm 0.3.0-2
libraw1394 2.1.2-1
librsvg 2:2.40.19-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libsigsegv 2.11-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.15-1
libsoup 2.60.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsynctex 2017.44590-9
libsystemd 235.38-2
libtasn1 4.12-2
libteam 1.27-1
libtermkey 0.20-1
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtirpc 1.0.2-1
libtool 2.4.6+40+g6ca5e224-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libusb 1.0.21-2
libutil-linux 2.31-1
libuv 1.16.1-1
libva 2.0.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.26-1
libwebp 0.6.0-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont2 2.0.2-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20171006-1
lightdm 1:1.24.0-1
lightdm-gtk-greeter 1:2.0.3-1
linux 4.13.12-1
linux-api-headers 4.12.7-1
linux-firmware 20171009.bf04291-1
linux-headers 4.13.12-1
linux-lts 4.9.62-1
linux-lts-headers 4.9.62-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lua 5.3.4-2
luajit 2.0.5-1
lvm2 2.02.176-1
lxappearance 0.6.3-1
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mdadm 4.0-1
mesa 17.2.5-1
mime-types 9-1
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mobile-broadband-provider-info 20170310-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
msgpack-c 2.1.5-1
mtdev 1.1.5-1
nano 2.8.7-1
ncurses 6.0+20170902-3
neofetch 3.3.0-1
neomutt 20171013-2
neovim 0.2.1-2
nerd-fonts-source-code-pro 1.1.0-2
netctl 1.14-1
nettle 3.3-1
network-manager-applet 1.8.7dev+3+g3d7c0a89-1
networkmanager 1.10.0-1
nm-connection-editor 1.8.7dev+3+g3d7c0a89-1
notmuch-runtime 0.25.2-1
npth 1.5-1
nspr 4.17-1
nss 3.34-1
ocl-icd 2.2.11-1
opencore-amr 0.1.5-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-1
openssl 1.1.0.g-1
openssl-1.0 1.0.2.l-1
opus 1.2.1-1
orc 0.4.27-1
p11-kit 0.23.9-1
pacman 5.0.2-2
pacman-mirrorlist 20171027-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.14-1
patch 2.7.5-1
pciutils 3.5.5-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
perl 5.26.1-1
perl-autovivification 0.18-1
perl-b-hooks-endofscope 0.21-3
perl-business-isbn 3.004-3
perl-business-isbn-data 20140910.003-3
perl-business-ismn 1.131-3
perl-business-issn 1.002-3
perl-class-accessor 0.51-1
perl-class-data-inheritable 0.08-7
perl-class-factory-util 1.7-8
perl-class-inspector 1.32-2
perl-class-load 0.24-2
perl-class-singleton 1.5-2
perl-data-compare 1.25-4
perl-data-dump 1.23-3
perl-data-optlist 0.110-3
perl-data-uniqid 0.12-4
perl-datetime 1.42-4
perl-datetime-calendar-julian 0.04-3
perl-datetime-format-builder 0.8100-3
perl-datetime-format-strptime 1.73-3
perl-datetime-locale 1.16-3
perl-datetime-timezone 2.11-2
perl-devel-stacktrace 2.02-3
perl-dist-checkconflicts 0.11-3
perl-encode-locale 1.05-3
perl-error 0.17025-2
perl-eval-closure 0.14-3
perl-exception-class 1.42-3
perl-exporter-tiny 1.000000-2
perl-file-find-rule 0.34-3
perl-file-listing 6.04-4
perl-file-sharedir 1.102-3
perl-file-sharedir-install 0.11-3
perl-file-slurp-tiny 0.004-3
perl-file-slurper 0.010-1
perl-file-which 1.22-1
perl-html-parser 3.72-5
perl-html-tagset 3.20-6
perl-http-cookies 6.04-2
perl-http-daemon 6.01-5
perl-http-date 6.02-4
perl-http-message 6.13-2
perl-http-negotiate 6.01-4
perl-inc-latest 0.500-3
perl-io-html 1.001-3
perl-io-socket-ssl 2.048-3
perl-io-string 1.08-10
perl-ipc-run3 0.048-4
perl-libwww 6.26-3
perl-lingua-translit 0.28-1
perl-list-allutils 0.14-3
perl-list-moreutils 0.419-4
perl-list-someutils 0.53-3
perl-list-utilsby 0.10-3
perl-log-log4perl 1.49-3
perl-lwp-mediatypes 6.02-4
perl-lwp-protocol-https 6.06-4
perl-math-round 0.07-2
perl-mime-charset 1.012.2-3
perl-module-build 0.4224-5
perl-module-implementation 0.09-3
perl-module-runtime 0.014-4
perl-mozilla-ca 20160104-3
perl-mro-compat 0.13-2
perl-namespace-autoclean 0.28-3
perl-namespace-clean 0.27-3
perl-net-http 6.17-1
perl-net-ssleay 1.81-4
perl-number-compare 0.03-6
perl-package-stash 0.37-4
perl-package-stash-xs 0.28-7
perl-params-util 1.07-8
perl-params-validate 1.28-4
perl-params-validationcompiler 0.24-3
perl-perlio-utf8-strict 0.007-1
perl-regexp-common 2016010801-4
perl-role-tiny 2.000005-3
perl-sort-key 1.33-4
perl-specio 0.36-2
perl-sub-exporter 0.987-3
perl-sub-exporter-progressive 0.001013-3
perl-sub-identify 0.14-4
perl-sub-install 0.928-3
perl-test-fatal 0.014-3
perl-text-bibtex 0.85-1
perl-text-csv 1.95-3
perl-text-glob 0.11-3
perl-text-roman 3.5-3
perl-tie-cycle 1.224-3
perl-try-tiny 0.28-3
perl-unicode-linebreak 2017.004-1
perl-uri 1.72-2
perl-variable-magic 0.61-4
perl-www-robotrules 6.02-4
perl-xml-libxml 2.0129-4
perl-xml-libxml-simple 0.97-3
perl-xml-libxslt 1.95-4
perl-xml-namespacesupport 1.12-2
perl-xml-sax 0.99-5
perl-xml-sax-base 1.09-2
perl-xml-writer 0.625-3
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.113+29+g3272a98-1
polybar 3.0.5-4
poppler 0.61.1-1
poppler-glib 0.61.1-1
popt 1.16-9
potrace 1.14-1
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 11.1-1
python 3.6.3-1
python-appdirs 1.4.3-1
python-packaging 16.8-2
python-pyparsing 2.2.0-1
python-pywal 0.7.0-1
python-setuptools 1:36.7.2-1
python-six 1.11.0-1
python2 2.7.14-1
randrproto 1.5.0-1
ranger 1.8.1-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rhash 1.3.5-2
rofi 1.4.2-1
rtkit 0.11+6+g417bb7d-1
run-parts 4.8.1-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.5-1
scrot 0.8.17-2
sdl2 2.0.7-1
sed 4.4-1
shadow 4.5-2
shared-mime-info 1.9-1
slang 2.3.1a-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.21.0-1
startup-notification 0.12-5
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd 235.38-2
systemd-sysvcompat 235.38-2
t1lib 5.1.2-6
talloc 2.1.10-1
tar 1.29-2
tdb 1.3.15-1
texinfo 6.5-1
texlive-bibtexextra 2017.45810-1
texlive-bin 2017.44590-9
texlive-core 2017.45811-1
texlive-fontsextra 2017.45696-1
texlive-formatsextra 2017.45678-1
texlive-games 2017.44131-1
texlive-humanities 2017.45709-1
texlive-latexextra 2017.45733-1
texlive-music 2017.45674-1
texlive-pictures 2017.45569-1
texlive-pstricks 2017.45644-1
texlive-publishers 2017.45734-1
texlive-science 2017.45707-1
thin-provisioning-tools 0.7.5-1
thunar 1.6.12-1
ttf-dejavu 2.37-1
tzdata 2017c-1
unibilium 1.2.1-1
unzip 6.0-12
usbutils 008-1
util-linux 2.31-1
v4l-utils 1.12.5-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
w3m 0.5.3.git20170102-2
wayland 1.14.0-1
wayland-protocols 1.11-1
webrtc-audio-processing 0.3-2
wget 1.19.2-1
which 2.21-2
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-11
x265 2.5-1
xapian-core 1:1.4.4-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86-video-nouveau 1.0.15-2
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.1-4
xfsprogs 4.12.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.5-1
xorg-server-common 1.19.5-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
zeromq 4.2.2-2
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zziplib 0.13.67-1
